
# Rename this to .env and replace with your actual OpenAI key
OPENAI_API_KEY=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
